<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Указание цифр и подтверждение</title>
    <style>
		body {
			font-family: Arial, sans-serif;
			background-color: #333;
		}

		.container {
			max-width: 400px;
			margin: auto;
			padding: 20px;
			margin-top: 150px;
			background-color: #fff;
			border: 1px solid #ddd;
			border-radius: 5px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
		}

		.form-group {
			display: flex;
			flex-direction: column;
			align-items: center;
		}


		.form-group input {
			padding: 10px;
			margin-bottom: 20px;
			width: 90%;
		}

		.form-group button {
			padding: 10px 20px;
			background-color: #ff6347;
			color: #fff;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			margin-bottom: 20px;
		}

		.form-group button:hover {
			background-color: #ff6347;
		}

		img {
			height: 20px;
			padding: 6px;
			padding-top: 25px;

		}
		.usdt {
		padding: 25px 5px 0 5px;
		font-size: 17px;
		}

		.mini-text {
            padding-bottom: 10px;
            font-size: 12px;
            color: #7d7d7d;
		}

		#digits {
		    border-radius: 10px;
		    border: 1px solid #ff6347;
		    height: 30px;
		    weidth: 300px;
		}

    </style>
</head>
<body>
<form method="post">
<div class="container">
    <div class="form-group">
        <label style="font-size: 22px; margin-bottom: 10px;">Кто станет админом?</label>
        <div style="width: 100%; display: flex">
            <input type="text" required id="digits" name="username">
        </div>
        <p class="mini-text">Введите @username без значка @</p>
    </div>
    <div class="form-group">
        <button type="submit">Подтвердить</button>
    </div>
</div>
    </form>
</body>
</html>