<!DOCTYPE html>
<html>
<head>
    <title>Order Form</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
		body {
			background-color: #333;
			color: #fff;
			font-family: Arial, sans-serif;
		}
		.container {
			width: 400px;
			background-color: #fff;
			color: #333;
			padding: 20px;
			margin: 50px auto;
			box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
			border-radius: 10px;
		}
		.container h2 {
			color: #ff6347;
			margin-top: 0;
		}
		.container label {
			display: block;
			margin-top: 20px;
		}
		.container input[type="text"],
		.container textarea {
			width: 100%;
			padding: 10px;
			margin-top: 5px;
			border: none;
			border-radius: 5px;
			background-color: #fff;
			box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1);
		}
		.container button {
			background-color: #ff6347;
			color: #fff;
			border: none;
			border-radius: 5px;
			padding: 10px 20px;
			cursor: pointer;
			margin-top: 20px;
		}
		.container button:hover {
			background-color: #da361d;
		}

		.container p{
		    font-size: 12px;
            padding: 5px 7px;
		}

		ul li {
			font-size: 12px;
		}

    </style>
</head>
<body>
<form method="post" action="/{{tg_id_client}}/form/{{cat}}">
<div class="container">
    <h2>Детали заказы</h2>
    <label for="name">Название вашего проекта:</label>
    <input required type="text" id="name" name="name">
    <label for="description">Полное ТЗ:</label>
    <textarea required id="description" name="description" rows="4" cols="50"></textarea>
    <p>
        Техническое задание (ТЗ) является ключевым документом при заказе фриланс-услуг, поскольку он определяет
        ожидаемый результат и обеспечивает понимание требований заказчика. Эффективное ТЗ уменьшает риски недопонимания
        и улучшает качество работы. Вот несколько шагов по написанию четкого ТЗ:<br>
	<ul>
		<li>Четко сформулируйте цели проекта.</li>
		<li>Определите основные задачи, которые должны быть выполнены.</li>
		<li>Перечислите все функции, которые должны быть реализованы.</li>
		<li>Опишите желаемый дизайн, цветовую палитру, шрифты и детали интерфейса.</li>
		<li>Прикрепите примеры изображений или ссылки на аналогичные проекты.</li>
		<li>Дайте ссылки на существующие решения или проекты, которые вам нравятся, чтобы донести ваше видение.</li>
	</ul>

    </p>
    <label for="price">Желаемая цена в *USDT:</label>
    <input type="text" required id="price" name="price">
	<p>*Эквивалент доллару США</p>
    <button type="submit">Отправить заказ</button>
</div>
	</form>
</body>
</html>